GRID=yes
BROWSER=chrome
REMOTE_URL=https://oauth-royalsaireddy-1b20f:93f876f7-2095-4574-9967-cb1ce71d5fa4@ondemand.eu-central-1.saucelabs.com:443/wd/hub
ITO=10
ETO=12
APP_URL=https://demo.actitime.com/login.do